@import "uikit/uikit";

html, body {
    overflow-x: hidden;
}

body {
    background-image: url(/assets/plastic-waste-danger-ecology-concept-with-garbage-colorful-single-use-straws-cutlery-cups-bottles-white-background.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}


.logo {
    font-size: 1.5em;
}

.menu ul {
    list-style: none;
}

.menu ul > li {
    display: inline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Alata", sans-serif;
}

p, li, span, button, a, q {
    font-family:"PT Sans", sans-serif;
}

p, li {
    font-size: 1.2em;
}

a {
    color: #6125EA;
}

nav.uk-sticky.uk-navbar.uk-sticky-fixed .uk-navbar-nav > li > a {
    font-size: large;
}
